<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h1>Список валют</h1>
        <ul>
            <li>€ (EUR) - Евро (Страны Евросоюза)</li>
            <li>$ (USD) - Доллар (США)</li>
            <li>£ (GBR) - Фунт стерлингов (Великобритания)</li>
            <li>¥ (JPY) - Иена (Япония)</li>
            <li>₾ (GEL) - Лари (Грузия)</li>
        </ul>
    </div>
    <h2>Курс на 25.07.2023</h2>

    <table class="table1">
        <tr>
            <th>Флаг</th>
            <th>Валюта</th>
            <th>Курс</th>
        </tr>

        <tr>
            <td><img src="https://www.worldatlas.com/img/flag/us-flag.jpg" alt="USD" class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUaAx6WhcK3GREbBLbSvHy6EgRGTz-myQduQ&usqp=CAU" alt="EUR" class="img"></td>
            <td> $ (USD) / € (EUR) </td>
            <td>1,64</td>
        </tr>

        <tr>
            <td><img src="https://flagpedia.net/data/flags/w1600/gb.png" alt="GBR" class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUaAx6WhcK3GREbBLbSvHy6EgRGTz-myQduQ&usqp=CAU" alt="EUR" class="img"></td>
            <td> £ (GBR) / € (EUR) </td>
            <td>0,86</td>
        </tr>

        <tr>
            <td><img src="https://www.worldatlas.com/img/flag/jp-flag.jpg" alt="JPY" class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUaAx6WhcK3GREbBLbSvHy6EgRGTz-myQduQ&usqp=CAU" alt="EUR" class="img"></td>
            <td> ¥ (JPY) / € (EUR) </td>
            <td>156,54</td>
        </tr>

        <tr>
            <td class="td"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn9lqqXMNMRZxK0qqMguKGicv_mUgQ_dIDEC4CvcEKJruuCInnUfeC4pDOR3keEbf8iK8&usqp=CAU" alt="GEl" class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUaAx6WhcK3GREbBLbSvHy6EgRGTz-myQduQ&usqp=CAU" alt="EUR" class="img"></td>
            <td> ₾ (GEL) / € (EUR) </td>
            <td>2,87</td>
        </tr>

         </table>
    
</body>
</html>